spring.application.name=notification
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
